<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>メンバー</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<p><a href="index.html">トップページ</a></p>
<h1>メンバー</h1>
<ul>
<li><a href="#tra">羽宮 一虎</a></li>
<li><a href="#chifuyu">松野 千冬</a></li>
<li><a href="#hanma">半間 修二</a></li>
</ul>
<h2 id="tra"><img src="button001.gif" alt="■"> 羽宮 一虎　-　ﾊﾈﾐﾔ ｶｽﾞﾄﾗ</h2>
<p>一虎は卍の主、ツッコミでありまとめ役でもある案外しっかりした奴です。<br>夜が更けるか、部屋の雰囲気によってはデレを見せてくれる。その時は可愛らしい様子が伺えます。<br>今日は寝ないと言いながら3時頃には寝ているのがチャームポイント</p>
<h2 id="chifuyu"><img src="button001.gif" alt="■"> </h2>
<p>毎年受けている狂犬病の予防接種にやってきました！ いつもと違う雰囲気を察したのか、体が震えはじめたロボ。<br>結局、二人がかりで押さえつけて、先生に注射を打ってもらいました。暴れることはなかったのですが、終わるとロボは部屋からさっさと出て行ってしまいました……。</p>
<table border="3" cellpadding="5">
<caption>ロボの仲間たち</caption>
<tr>
<th width="70">名前</th><th width="70">種類</th><th width="300">コメント</th>
</tr>
<tr>
<td width="70">ユウキ</td>
<td width="70">秋田犬</td>
<td width="300">気心の知れた幼なじみ。姿かたちもよく似てる</td>
</tr>
<tr>
<td width="70">バロン</td>
<td width="70">ビーグル</td>
<td width="300">ドッグランで会える心優しい男の子</td>
</tr>
<tr>
<td width="70">クーリー</td>
<td width="70">雑種</td>
<td width="300">富士山そばの山荘にいて、たまにしか会えない</td>
</tr>
</table>
<h2 id="fujisan"><img src="button001.gif" alt="■"> ロボ、富士山までお出かけ</h2>
<p>今日は、はるばる<a href="http://www.fujisan.ne.jp/">富士山</a>にやってきました。<br>それまでは車の中でじっとしていたロボ。ようやく山荘に到着すると、自然の中を駆け回って思い切りはしゃぎ始めました。</p>
<p><img src="icon001.gif" alt="★"> このWebサイトについてのご意見、ご感想は、<a href="mailto:shibainu.robo@gmail.com">メール</a>でお送りください。</p>
</body>
</html>
